# net.sz.game

./: ClearM2.bat  README.md  nb-configuration.xml  nbactions-debug_cf.xml  nbactions-debug_cf_127.xml  pom.xml
configs/gatesr/: appconfig.ini
configs/roomsr/: appconfig.ini
net.sz.game.gatesr/: nbactions-debug_cf.xml  nbactions-debug_cf_127.xml  nbactions-release-profile.xml  pom.xml
net.sz.game.gatesr-scripts/src/main/java/net/sz/game/gatesr/: CreateHandler.java
net.sz.game.gatesr-scripts/src/main/java/net/sz/game/gatesr/proto/handler/: NotFoundMessageHandler.java
net.sz.game.gatesr-scripts/src/main/java/net/sz/game/gatesr/scripts/httpapi/: GMScript.java
net.sz.game.gatesr-scripts/src/main/java/net/sz/game/gatesr/scripts/server/: ClientHandlerScript.java  ServerHandlerScript.java  ServerManagerScript.java  StopServerScript.java
net.sz.game.gatesr-scripts/src/main/java/net/sz/game/gatesr/scripts/timer/: SendGateHartScript.java  SendStatusToLoginServerScript.java
net.sz.game.gatesr/src/main/java/net/sz/game/gatesr/app/: GatesrManager.java
net.sz.game.gatesr/src/main/java/net/sz/game/gatesr/gm/: GmManager.java
net.sz.game.gatesr/src/main/java/net/sz/game/gatesr/gm/iscript/: IGmScript.java
net.sz.game.gatesr/src/main/java/net/sz/game/gatesr/server/: ServerManager.java
net.sz.game.gatesr/src/main/java/net/sz/game/gatesr/server/iscript/: IServerManagerScript.java  IStopServerScript.java
net.sz.game.gatesr/src/main/java/net/sz/game/gatesr/server/timer/: StopServerTimer.java
net.sz.game.gatesr/src/main/resources/configs/gatesr/: appconfig.ini
net.sz.game.gatesr/src/main/resources/filter/: debug_cf_127.properties
net.sz.game.hallsr/: nbactions-debug_cf.xml
net.sz.game.hallsr-scripts/: pom.xml
net.sz.game.hallsr-scripts/src/main/java/net/sz/game/hallsr/: CreateHandler.java
net.sz.game.hallsr-scripts/src/main/java/net/sz/game/hallsr/proto/handler/: NotFoundMessageHandler.java
net.sz.game.hallsr-scripts/src/main/java/net/sz/game/hallsr/scripts/httpapi/: GMScript.java
net.sz.game.hallsr-scripts/src/main/java/net/sz/game/hallsr/scripts/server/: TcpHandlerScript.java
net.sz.game.hallsr-scripts/src/main/java/net/sz/game/hallsr/scripts/timer/: ClearServerInfoScript.java  ServerHeartScript.java
net.sz.game.hallsr/src/main/java/net/sz/game/hallsr/app/: HallsrManager.java
net.sz.game.hallsr/src/main/java/net/sz/game/hallsr/cache/: CacheManager.java
net.sz.game.hallsr/src/main/java/net/sz/game/hallsr/gm/: GmManager.java
net.sz.game.hallsr/src/main/java/net/sz/game/hallsr/gm/iscript/: IGmScript.java
net.sz.game.hallsr/src/main/java/net/sz/game/hallsr/server/: ServerManager.java
net.sz.game.hallsr/src/main/resources/: szlogger.ini
net.sz.game.hallsr/src/main/resources/configs/hallsr/: appconfig.ini
net.sz.game.hallsr/src/main/resources/filter/: debug_cf.properties  debug_ch.properties
net.sz.game.loginsr/: nbactions-debug_cf.xml  nbactions.xml
net.sz.game.loginsr-scripts/: pom.xml
net.sz.game.loginsr/src/main/java/net/sz/game/loginsr/app/: LoginsrManager.java
net.sz.game.loginsr/src/main/java/net/sz/game/loginsr/data/: DataManager.java
net.sz.game.loginsr/src/main/java/net/sz/game/loginsr/gm/: GmManager.java
net.sz.game.loginsr/src/main/java/net/sz/game/loginsr/login/: LoginManager.java
net.sz.game.loginsr/src/main/java/net/sz/game/loginsr/server/: ServerManager.java
net.sz.game.loginsr/src/main/resources/configs/loginsr/: appconfig.ini
net.sz.game.loginsr/src/main/resources/filter/: debug_cf.properties  debug_ch.properties
net.sz.game.message/: pom.xml
net.sz.game.message/src/main/java/net/sz/game/message/proto/: ChatMessage.java  LoginMessage.java  RegisterServerMessage.java
net.sz.game.pmodel/src/main/java/net/sz/game/pmodel/: ServerTypeEnum.java  UserKey.java
net.sz.game.pmodel/src/main/java/net/sz/game/pmodel/nio/: NettyCoder.java
net.sz.game.pmodel/src/main/java/net/sz/game/pmodel/struct/: ServerInfo.java  SocketListenInfo.java
net.sz.game.roomsr/: nb-configuration.xml  nbactions-debug_cf.xml
net.sz.game.roomsr-scripts/: pom.xml
net.sz.game.roomsr/src/main/java/net/sz/game/roomsr/app/: RoomsrManager.java
net.sz.game.roomsr/src/main/java/net/sz/game/roomsr/game/: GameManager.java
net.sz.game.roomsr/src/main/java/net/sz/game/roomsr/room/: RoomManager.java
net.sz.game.roomsr/src/main/java/net/sz/game/roomsr/server/: ServerManager.java
net.sz.game.roomsr/src/main/resources/filter/: debug_cf.properties  debug_ch.properties
protobuf/: ChatMessage.proto  GameMessage.proto  LoginMessage.proto
trunk/net.sz.game/configs/hallsr/: appconfig.ini
trunk/net.sz.game/configs/loginsr/: appconfig.ini
trunk/net.sz.game/configs/roomsr/: appconfig.ini
trunk/net.sz.game/net.sz.game.gatesr-scripts/: pom.xml
trunk/net.sz.game/net.sz.game.gatesr/src/main/resources/filter/: debug_cf.properties  debug_ch.properties
trunk/net.sz.game/net.sz.game.hallsr/: nbactions-debug_cf_127.xml  nbactions.xml  pom.xml
trunk/net.sz.game/net.sz.game.hallsr/src/main/java/net/sz/game/hallsr/app/: HallsrManager.java
trunk/net.sz.game/net.sz.game.hallsr/src/main/java/net/sz/game/hallsr/gm/: GmManager.java
trunk/net.sz.game/net.sz.game.hallsr/src/main/java/net/sz/game/hallsr/gm/iscript/: IGmScript.java
trunk/net.sz.game/net.sz.game.hallsr/src/main/java/net/sz/game/hallsr/server/: ServerManager.java
trunk/net.sz.game/net.sz.game.hallsr/src/main/java/net/sz/game/hallsr/server/httpserver/: HttpServerManager.java
trunk/net.sz.game/net.sz.game.log/: pom.xml
trunk/net.sz.game/net.sz.game.loginsr/: nbactions-debug_cf_127.xml  nbactions-release-profile.xml  pom.xml
trunk/net.sz.game/net.sz.game.model/: pom.xml
trunk/net.sz.game/net.sz.game.pmodel/: pom.xml
trunk/net.sz.game/net.sz.game.roomsr/: nbactions-debug_cf_127.xml  nbactions.xml  pom.xml
trunk/net.sz.game/net.sz.game.roomsr/src/main/resources/configs/roomsr/: appconfig.ini
trunk/net.sz.game/net.sz.game.roomsr/src/main/resources/filter/: debug_cf_127.properties
trunk/net.sz.game/protobuf/: RegisterServerMessage.proto
(+101 files in other folders)
