<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sz</groupId>
    <artifactId>net.sz.game</artifactId>
    <version>1.0.0.0.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>net.sz.game.hallsr</module>
        <module>net.sz.game.hallsr-scripts</module>
        <module>net.sz.game.roomsr</module>
        <module>net.sz.game.roomsr-scripts</module>
        <module>net.sz.game.gatesr</module>
        <module>net.sz.game.gatesr-scripts</module>
        <module>net.sz.game.log</module>
        <module>net.sz.game.model</module>
        <module>net.sz.game.pmodel</module>
        <module>net.sz.game.loginsr</module>
        <module>net.sz.game.loginsr-scripts</module>
        <module>net.sz.game.message</module>
    </modules>
  <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://192.168.0.219:8081/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>nexus-releases</id>
            <url>http://192.168.0.219:8081/nexus/content/repositories/central/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>nexus-snapshots</id>
            <url>http://192.168.0.219:8081/nexus/content/repositories/central/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus-releases</id>
            <url>http://192.168.0.219:8081/nexus/content/repositories/central/</url>
<!--            <url>https://repo1.maven.org/maven2</url>-->
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>nexus-snapshots</id>
            <url>http://192.168.0.219:8081/nexus/content/repositories/central/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>net.sz.framework</groupId>
            <artifactId>net.sz.framework.szlog</artifactId>
            <version>vr1.0.0.8</version>
        </dependency>
        <dependency>
            <groupId>net.sz.framework</groupId>
            <artifactId>net.sz.framework.utils</artifactId>
            <version>vr1.0.0.8</version>
        </dependency>
        <dependency>
            <groupId>net.sz.framework</groupId>
            <artifactId>net.sz.framework.szthread</artifactId>
            <version>vr1.0.0.8</version>
        </dependency>
        <dependency>
            <groupId>net.sz.framework</groupId>
            <artifactId>net.sz.framework.script</artifactId>
            <version>vr1.0.0.8</version>
        </dependency>
        <dependency>
            <groupId>net.sz.framework</groupId>
            <artifactId>net.sz.framework.db</artifactId>
            <version>vr1.0.0.8</version>
        </dependency>
        <dependency>
            <groupId>net.sz.framework</groupId>
            <artifactId>net.sz.framework.caches</artifactId>
            <version>vr1.0.0.8</version>
        </dependency>
        <dependency>
            <groupId>net.sz.framework</groupId>
            <artifactId>net.sz.framework.nio</artifactId>
            <version>vr1.0.0.8</version>
        </dependency>
    </dependencies>
</project>