<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.sz</groupId>
        <artifactId>net.sz.game</artifactId>
        <version>1.0.0.0.1</version>
    </parent>
    <artifactId>net.sz.game.hallsr</artifactId>
    <packaging>jar</packaging>

        <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <!--             打包jar文件时，配置manifest文件，加入lib包的jar依赖   -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>net.sz.chess.hallsr.app.HallsrManager</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!--             拷贝依赖的jar包到lib目录   -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <!--拷贝配置文件，不打包-->
                    <execution>
                        <id>copy-resources-configs</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/../../configs</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/configs</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <!-- 过滤配置资源 -->
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
                <excludes>
                    <!--过滤的资源文件,不打包-->
                    <exclude>filter/*.*</exclude>
                    <exclude>configs/*/*.*</exclude>
                </excludes>
            </resource>
        </resources>
        <filters>
            <filter>
                src/main/resources/filter/${LOCAL_DEFAULT}.properties
            </filter>
        </filters>
    </build>

    <profiles>
        <profile>
            <id>debug_cf</id>
        </profile>
        <profile>
            <id>debug_cf_127</id>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>net.sz.game.pmodel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>net.sz.game.message</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>net.sz.game.model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>